/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Hummer';
  //src: url('../assets/fonts/nintendoP_Humming-E_002pr.otf'); /* IE9 Compat Modes */
  src: url('./assets/fonts/nintendoP_Humming-E_002pr.otf');
}

html, body { height: 100%; }

body {
  margin: 0;
  font-family: 'Arvo', serif;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #6EE3F7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.form-group {
  margin: .5em 0;
  display: flex;
  label {
    margin: 0 .5em 0 0;
    min-width: 80px;
  }
  input {
    flex: 2 1 0;
  }
}

button {
  padding: .5em 1em;
  font-family: 'Arvo', serif;
  background: #385B98;
  color: #FFE46A;
  border: none;
  border-radius: 3px;
  box-shadow: 1px 3px 5px #333;
  cursor: pointer;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(black, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}
